<html_toolbar>
    <div id=toolbar__ID>
        <a id=backB__ID>Back</a><span class=tab__ID></span> <a id=pv__ID >Print</a>
    </div>
</html_toolbar>
<div id=pvdiv__ID>
    <table id=tb__ID>
        <thead style='background-color: #eee;'>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script>
    function F__ID(){
        var form_data;
        var I;
        $('#D__ID').on('load',function(){
            var labels=$vm.vm['__ID'].op.fields.split(',');
            var record=$vm.vm['__ID'].op.record;
            form_data=$vm.vm['__ID'].op.form_data;
            I=$vm.vm['__ID'].op.I;
            //$('#title__ID').html($vm.vm['__ID'].op.form_title);
            $('#tb__ID thead').html("<tr><td></td><td>Name</td><td>Value</td></tr>");
            var txt="";
            for(var i=0;i<labels.length;i++){
                var id=labels[i].split('|').pop();
                var ccc=record[id];
                if(ccc===undefined || ccc===null) ccc="";
                ccc=ccc.toString();
                ccc=ccc.replace(/\n/g,'<br>');
    	        if(id!=='UID' && id!=='DateTime' && id!=='Author'){
    	            txt+="<tr><td style='background-color: #eee;'>"+(i+1)+"</td><td>"+labels[i].split('|')[0].replace(/<br>/g,' ')+"</td><td class=edit id="+labels[i].split('|').pop()+" contenteditable=true >"+ccc+"</td></tr>";
    	        }
    	        else txt+="<tr><td style='background-color: #eee;'>"+(i+1)+"</td><td>"+labels[i].split('|')[0]+"</td><td class=edit id="+labels[i].split('|').pop()+" >"+ccc+"</td></tr>";
            }
            $('#tb__ID tbody').html(txt);
        });
        $('#pv__ID').on('click',function(){
        	var style="";
    		if($('#D__ID').find('style')[0]!==undefined) style=$('#D__ID').find('style')[0].innerText+" table{font-size:10pt;font-family: Helvetica, Arial, sans-serif;}";
    		$('#pvdiv__ID').vm3('popup',style);
    	});
    	//---------------------------------------------
        $('#backB__ID').on('click',function(event){
    	    var record={};
    	    $('#tb__ID td.edit').each(function(){
    	        var id=$(this).prop('id');
    	        var v =$(this).html();
    	        if(id!=='UID' && id!=='DateTime' && id!=='Author') record[id]=$("<div></div>").html(v.replace(/<br>/g,'\n')).text();
    	    });
    	    form_data(I,record);
            event.stopPropagation();
            $vm.back({div:'__ID'});
        });
    	//---------------------------------------------
    }
</script>
<style>
    #toolbar__ID *{
        margin:0;
        padding:0;
        vertical-align:middle;
    }
    #toolbar__ID{
        padding:6px;
        background-color:#ddd;
        font-family: Helvetica, Arial, sans-serif;
        font-size:11pt;
        border-bottom: 1px solid #aaa;
    }
    #toolbar__ID a{
        background-color:#697b7b;
        border:0px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font: 9pt/30px Arial;
        padding-left:15px;
        padding-right:15px;
        text-decoration:none;
        text-shadow:1px 1px 0px #2f6627;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
        transition: all 0.2s ease-in-out;
    }
    #toolbar__ID a:hover {
    	background-color:#525959;
    }
    #tb__ID{
        /*min-width:100px;*/
        border-collapse: collapse;
    }
    #tb__ID td{
        border:1px solid #bbb;
        padding:6px;
    }
    #title__ID{
        font-weight:700;
    }
</style>
